@import "reset.less";
@import "basic.less";
@import "typography.less";
@import "css3.less";


.input-styles{

			border: 1px solid #ccc;
		    background: #fff;
		    -webkit-box-shadow: inset 0 -2px 1px 0 rgba(0, 0, 0, 0.03);
		    -moz-box-shadow: inset 0 -2px 1px 0 rgba(0, 0, 0, 0.03);
		    box-shadow: inset 0 -2px 1px 0 rgba(0, 0, 0, 0.03);
		    width: 100%;
		    height: 50px;
		    padding: 30px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    border-bottom: 0;
		    font-size: 24px;
		    color: #4d4d4d;
		    position: relative;

}

.button-styles{
	 			margin: 0;
				padding: 0;
				border: 0;
				background: none;
		        font-size: 100%;
			    vertical-align: baseline;
				font-family: inherit;
				font-weight: inherit;
				color: inherit;
				-webkit-appearance: none;
				appearance: none;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
}

.tab-styles
{
	
    				ul
    				{
    					position: relative;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: -moz-flex;
					    display: -ms-flex;
					    display: flex;
					    padding: 0;
					    list-style: none;
					    -ms-box-orient: horizontal;
					    -ms-box-pack: center;
					    -webkit-flex-flow: row wrap;
					    -moz-flex-flow: row wrap;
					    -ms-flex-flow: row wrap;
					    flex-flow: row wrap;
					    -webkit-justify-content: center;
					    -moz-justify-content: center;
					    -ms-justify-content: center;
					    justify-content: center;


					    	li
					    	{
					    		    position: relative;
								    z-index: 1;
								    display: block;
								    margin: 0;
								    text-align: center;
								    -webkit-flex: 1;
								    -moz-flex: 1;
								    -ms-flex: 1;
								    flex: 1;
								    color: #22A7F0;
								    border: 1px solid #ececec;
								    border-top: 0;
								    border-right: 0;
								    
								    line-height: 60px;
					    	

					    	&:after{

					    			    position: absolute;
									    bottom: 0;
									    left: 0;
									    width: 100%;
									    height: 6px;
									    background: rgba(0,0,0,0.3);
									    content: '';
									    -webkit-transition: all 0.3s;
									    transition: all 0.3s;
									    
									    

					    	}

					    	&:last-child{
					    	border-right:1px solid #ececec;
					    	}

					    	


					    

					  }

			
					  li.tab-current{
					    	color: #fff;
						    background: #424242;
						    border: 1px solid #fff;

						    		&:after{
						    				    background:#22A7F0;
    											
						    		}

						  
					    	}


    				}
}

body
{

	 
    color: #74777b;
    font-weight: 400;
    font-size: 1em;

#ember-tasker{
	
    width: 700px;
    margin: auto;
    margin-top: 20px;

    #header h1
    {
	    text-transform: uppercase;
	    border-bottom: 0;
	    padding: 0 25px;
	    color: #fff;
	    background: #05314c;
	    font-size: 36px;
    }


.new-task-container{

position:relative;

  #new-task
  {

		 .input-styles; 	

		   
  }	

 &:after{
		    			content: '\f040';
    					font-family: fontawesome;
    					position: absolute;
    					top: 15px;
    					right: 35px;
    					font-size: 22px;
    					
		    }

}



  #task-list{

  	margin: 0;
    text-align: left;
    border: 1px solid #ccc;

    	li

    		{
    				position:relative;

    				label

    							{
    									    font-family: 'Arial Narrow', Arial, sans-serif;
										    padding:10px;
										    position: relative;
										    z-index: 20;
										    display: block;
										    cursor: pointer;
										    color: #22A7F0;
										    line-height: 33px;
										    font-size: 22px;
										    border: 1px solid transparent;
										    border-bottom: 1px solid #ccc;
										    -webkit-transition: all 0.3s ease-in-out 0s;
										    -moz-transition: all 0.3s ease-in-out 0s;
										    -ms-transition: all 0.3s ease-in-out 0s;
										    -o-transition: all 0.3s ease-in-out 0s;
										    transition: all 0.3s ease-in-out 0s;





    				input[type="checkbox"]
    							{
    										
										    text-align: center;
										    width: 30px;
										    position: relative;
										    top: 0px;
										    bottom: 0;
										    margin: auto 0;
										    -webkit-appearance: none;
										    -moz-appearance: none;
										    -ms-appearance: none;
										    -o-appearance: none;
										    appearance: none;
										    height: 30px;
										    background: #fff;
										    -webkit-border-radius: 50px;
										    -moz-border-radius: 50px;
										    border-radius: 50px;
										    -moz-background-clip: padding;
										    -webkit-background-clip: padding-box;
										    background-clip: padding-box;
										    left: 5px;
										    margin-right: 10px;
										    border: 1px solid #ccc;
										    cursor: pointer;


										    		&:before{content:  "\2713 ";font-size: 24px;color: #999;position: relative;left: 1px;top: 1px;}
    							}

    							input[type="checkbox"].checked{

    												

    												&:before{color:#22A7F0}

    							}
    


    							button{
											   .button-styles;
											    float:right;
												position:relative;
												top:2px;
												font-size:24px;

										}

								.move-to-trash{

										
										right:65px;
										
										opacity:0;
										transform:translateX(-50%);
										transition:all 0.5s ease-in;

										&:after{content:'\f014';
												font-family:fontawesome;}

								}


								.task-details-revealer{

										right:25px;

										&:after{content:'\f055';
												font-family:fontawesome;


								}

								}

							&:hover{

									    color: #fff;
									    background: #22A7F0;
									    border: 1px solid #ccc;

							}

							&:hover input[type="checkbox"]
							{
											    border: 1px solid #d8d8d8;
    											background: #fff;

    											&:before{color:#999}
							}

							&:hover .move-to-trash{opacity:1;transform:translateX(0);}
								

    							}

    							label.completed {
    									color:#999;
    									&:hover{color:#fff}
    									span.task-title{text-decoration:line-through}
    									&:hover input[type="checkbox"]{&:before{color:#22AF70}}


    							}

    							

    					.edit{.input-styles}

    				

    		}

						li.expand{

								 label
										{ 		

											color: #fff;
									    	background: #22A7F0;
									    	border: 1px solid #ccc;

									    input[type="checkbox"]{

									    		border: 1px solid #d8d8d8;
    											background: #fff;

    											&:before{color:#999}

									    }

									 .move-to-trash{opacity:1;transform:translateX(0);}

									 .task-details-revealer:after{content:'\f056'}

									}

									 label.completed{

									  input[type="checkbox"]{

									    		

    											&:before{color:#22AF70}

									    }


									 }
									 

									 .task-details-nav{.tab-styles;}

								li[data-content="view-stats"]:before{content:'\f012';font-family:fontawesome;left: -10px;position: relative;}
									li[data-content="add-stats"]:before{content:'\f044';font-family:fontawesome;left: -10px;position: relative;}

									 .content-container{border:1px solid #ccc;border-width:1px 0;display:none;.clearfix()}
									 .content-container.current-content{display:block}


#add-stats ul {.clearfix();margin: 20px;}
	
#add-stats ul li{width:45%;float:left;display:inline-block;margin-left:5%;margin-bottom:20px;}
#add-stats input{
	 width: 100%;
    padding: 10px;
    box-sizing: border-box;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
#add-stats ul li.full-width{width:100%;margin-left:25%}


#add-stats button{
	
	.button-styles;
	background: #fff;
    width: 50%;
    color: #22A7F0;
    font-size: 24px;
    vertical-align: middle;
    height: 50px;
    font-family: Roboto-thick;
    border:1px solid #ccc;
    border-radius:5px;
}							


table
{
	    width: 100%;
	    border-spacing:1px;
}



table th,table td
{
	border:1px solid #ccc;
	text-align: center;
    color: #333;
    vertical-align: middle;
    padding: 10px 20px;
}



table th{color:#fff;background:#05314c}
table tr:nth-of-type(even){background:#f1f1f1}





						}

						
    					
    					
    					


  }




  #navigation{

  					.tab-styles;

					    	#task-count{
					    	    position: relative;
							    left: 15px;
							    color: #fff;
							    background: #22A7F0;
							    border-radius: 50px;
							    display: inline-block;
							    width: 20px;
							    height: 20px;
							    line-height: 20px;
							    font-size: 14px;
							    border: 1px solid transparent;
					    	}

					    	button{.button-styles;left:7px;position: relative;}

					   li.tab-dashboard:before{content:'\f0e4';font-family:fontawesome;left: -10px;position: relative;}
					  li.tab-all:before{content:'\f00a';font-family:fontawesome;left: -10px;position: relative;}
					  li.tab-active:before{content:'\f242';font-family:fontawesome;left: -10px;position: relative;}
					  li.tab-completed:before{content:'\f240';font-family:fontawesome;left: -5px;position: relative;}
					  li.tab-completed #task-count{left:3px;}

					  li.tab-current{  		

					  			#task-count{background:#fff;color:#22A7F0;border:1px solid #424242}

					  }

    	}

}/*ember-tasker*/

} /*body*/





